{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1444;Database=OrderDb;User=sa;Password=Bella44*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
